#steps
structural_center
structural_segment&normalize
functional_label_as_original
functional_realign
functional_center
functional_art
functional_label_as_subjectspace
functional_segment&normalize_direct
functional_label_as_mnispace
functional_regression
functional_label_as_denoised
functional_smooth
functional_label_as_minimallysmoothed

#fwhm
4

#reg_names
realignment
scrubbing
White Matter
CSF

#reg_dimensions
inf
inf
5
5

#reg_deriv
1
0
0
0










